<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Domino's</title>
	<style type="text/css">

		h1{
			color: white;
			letter-spacing: 2px;
			text-shadow: 2px 2px #7e7e7e;
		}
		table{
			border-width: 5px;
			border-color: #0077b6;
			border-style: double;
			margin-right: auto;
			margin-left: auto;
			padding: auto;
		}
		.tidi{
			color: red;
			text-decoration: underline;
			font-family: Garamond, serif;
		}
		.menu1{
			background-color: #55153D;
			color: white;
			font-family: Georgia, serif;
			font-size: 25px;
			letter-spacing: 2px;
		}
		.menu2{
			background-color: #fb7d10;
			color: white;
			font-family: Georgia, serif;
			font-size: 25px;
			letter-spacing: 2px;
		}
		.menu3{
			background-color: limegreen;
			color: white;
			font-family: Georgia, serif;
			font-size: 25px;
			letter-spacing: 2px;
		}

	</style>
</head>
<body>
		<h1 style= "background-color: #0077b6; text-align: center;">Domino's Pizza Menu</h1>
		<center><img src="domino's.png" width="250" height="150"></center>
		
		<table border="2" align="center">
			<h3 align="center" class="menu1">Classic</h3>
			<h3>Price: S:₱99 M:₱249 F:₱459</h3>

			<tr>
				<td><img src="cheese mania.jpg" width="200" height="200"></td>
				<td><img src="ham n cheese.jpg" width="200" height="200"></td>
				<td><img src="pepperoni feast.jpg" width="200" height="200"></td>
				<td><img src="hawaiian.jpg" width="200" height="200"></td>
			</tr>
			<tr>
			    <td align="center" class="tidi">Cheese Mania</td>
				<td align="center" class="tidi">Ham & Cheese</td>
				<td align="center" class="tidi">Pepperoni Feast</td>	
				<td align="center" class="tidi">Hawaiian</td>
			</tr>
		</table>
		<table border="2" align="center">
			<h3 align="center" class="menu2">Domino's Finest</h3>
			<h3>Price: S:₱199 M:₱349 F:₱549</h3>

			<tr>
				<td><img src="deluxe.jpg" width="200" height="200"></td>
				<td><img src="black olives.jpg" width="200" height="200"></td>
				<td><img src="pacific veggie.jpg" width="200" height="200"></td>
				<td><img src="tuna delight.jpg" width="200" height="200"></td>
			</tr>
			<tr>
				<td align="center" class="tidi">Domino's Deluxe</td>
				<td align="center" class="tidi">Tomato and Black Olives</td>
				<td align="center" class="tidi">Pacific Veggie</td>	
				<td align="center" class="tidi">Creamy Tuna Delight</td>
			</tr>
		</table>	
		<table border="2" align="center">
			<h3 align="center" class="menu3">Specialty</h3>
			<h3>Price: S:₱219 M:₱389 F:₱599</h3>

			<tr>
			<td><img src="extravaganzza.jpg" width="200" height="200"></td>
				<td><img src="bacon cheese burger pizza.jpg" width="200" height="200"></td>
				<td><img src="potato.jpg" width="200" height="200"></td>
				<td><img src="meatzza.jpg" width="200" height="200"></td>
			</tr>
			<tr>
				<td align="center" class="tidi">Extravaganzza</td>
				<td align="center" class="tidi">Bacon Cheeseburger</td>
				<td align="center" class="tidi">Potato Bacon Pizza</td>	
				<td align="center" class="tidi">Meatzza</td>
			</tr>
		</table>	
		Pls write if you have any request.<br>
		<textarea name='feedback' rows="4" cols="40">
</textarea><br>

<a href="references.html">Image References</a>	
</body>
</html>